# kmm

./: clear_and_verify.py  courses.json  driver_setup.py  lectures.json  lectures_full.json  lectures_full2.json  lectures_full3.json  testTopics.json  tests-details.json  tests.json  testsDetails.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-18-appleMain-qJHAmQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-18-commonMain-KJgZfw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-18-nativeCoroutinesMain-qJHAmQ.klib
IOS_app/IOS_app/: IOS_appApp.swift
IOS_app/IOS_app.xcodeproj/: project.pbxproj
IOS_app/IOS_app/Model/: Extensions.swift  User.swift
IOS_app/IOS_app/View/: AccountView.swift  CourseView.swift  HomeView.swift  LoginView.swift  MainView.swift  RegistrationView.swift
IOS_app/IOS_app/View/Components/: ButtonView.swift  CourseButtonView.swift  ForgotPasswordView.swift  ImagePickerView.swift  TextFieldView.swift  UserView.swift
IOS_app/IOS_app/View/Pages/: AccountView.swift  CourseView.swift  ForgotPasswordView.swift  ImagePickerView.swift  LoginView 2.swift  LoginView.swift  RegistrationView.swift  SettingsView.swift
IOS_app/IOS_app/ViewModel/: AccountViewViewModel.swift  HomeViewViewModel.swift  LoginViewViewModel.swift  MainViewViewModel.swift  RegistrationViewViewModel.swift
IOS_app/IOS_app/ViewModel/Other/: ImagePicker.swift
IOS_app/IOS_app/ViewOther/: ButtonView.swift  CourseButtonView.swift
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/java/com/example/kmm/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/background.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bg_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bg_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bg_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bg_4.imageset/: Contents.json
iosApp/iosApp/Model/: Courses.swift  Extensions.swift  LoginResponse.swift  RegistrationResponse.swift  User.swift
iosApp/iosApp/View/Components/: ButtonView.swift  CourseButtonView.swift  CourseCardView.swift  CourseCardsView.swift  CourseItem.swift  CourseListView.swift  CourseView.swift  CoursesListView.swift  HeaderView.swift  LecturesListView.swift  LoginBttnView.swift  LoginInputView.swift  RegistrationBttnView.swift  RegistrationHeaderView.swift  RegistrationInputView.swift  TestView.swift  TextFieldView.swift  UserView.swift
iosApp/iosApp/View/Pages/: AccountView.swift  CourseListView.swift  CourseView.swift  ForgotPasswordView.swift  HomeView.swift  ImagePickerView.swift  LecturesListView.swift  LoginView.swift  LoginView1.swift  MainView.swift  RegistrationView.swift  SettingsView.swift  TestView.swift
iosApp/iosApp/ViewModel/: AccountViewViewModel.swift  CourseViewModel.swift  LectureDetailModel.swift  LectureDetailView.swift  LectureDetailViewModel.swift  LectureViewModel.swift  LoginViewViewModel.swift  MainViewViewModel.swift  RegistrationViewViewModel.swift
iosApp/iosApp/ViewModel/Other/: ImagePicker.swift
login/: test_forgot_password.py  test_forgot_password_edge_cases.py  test_login.py  test_login_edge_cases.py  test_login_error_cases.py  test_login_pass_visibility.py
logout/: test_logout.py
main_page/: open_course.py  see_all_tests.py
register/: test_register.py  test_register_edge_cases.py  test_register_pass_visibility.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmm/course/: CourseApi.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/com/example/kmm/auth/: AuthRepository.kt  LoginUseCase.kt  RegisterUseCase.kt
shared/src/commonMain/kotlin/com/example/kmm/course/: Course.kt  CourseApi.kt  CourseApiService.kt  CourseListResponse.kt  CoursesList.kt  CoursesResponse.kt  HttpClientProvider.kt  Lecture.kt
(+35 files in other folders)
